spring.application.name=Auth-microservice

#server.port=9090

spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

# Show DEBUG password for DEBUG USER
# Disable for production (bc it shows in-memory information, which could include things like passwords
#logging.level.org.springframework.boot.autoconfigure.security=DEBUG
spring.jpa.hibernate.ddl-auto=update

# Import .env file
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${CONNECTION_STRING_POSTGRESQL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# App properties
# Cookie
remember.me.key=${REMEMBER_ME_KEY}

# --- Flyway (JDBC driver), doesn't know about R2DBC ahead of time
spring.flyway.url=${SPRING_FLYWAY_URL}
spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}

# Flyway directory path to db.migration
spring.flyway.locations=classpath:db/migration

# Required if table is being put in already existing db (first time app runs)
# Best practice: keep set to true even after first time running app
spring.flyway.baseline-on-migrate=true
